    SET SERVEROUTPUT ON
    ACCEPT CODIGO_L PROMPT 'NUMERO DE LIVRO :';
    
    DECLARE 
        CODIGO NUMBER := '&CODIGO_L';
        COD_AUTOR NUMBER;
        COD_LIV NUMBER;
        VER NUMBER := 0;
        
        COD_ERR NUMBER;
        MSG_ERR VARCHAR(50);
    BEGIN
    
      SELECT CODIGO_AUTOR,CODIGO_LIVRO INTO COD_AUTOR,COD_LIV
      FROM LIVROS 
      WHERE CODIGO_LIVRO = CODIGO;
      
      --------------------------------------------------------
      SELECT CODIGO_AUTOR INTO VER
      FROM AUTORES 
      WHERE CODIGO_AUTOR = 80;
      --------------------------------------------------------
      IF COD_AUTOR = 17 THEN
      
          IF VER != 80 THEN
              INSERT INTO AUTORES (CODIGO_AUTOR,NOME,N_CONTRIBUINTE,MORADA,IDADE,SEXO,NACIONALIDADE,GENERO_PREFERIDO) VALUES (80,'LUIS MORENO CAMPOS',23432432,'LISBOA',30,'M','PORTUGUESA','INFORMÁTICA');
          END IF;
              UPDATE LIVROS
              SET CODIGO_AUTOR = 80
              WHERE CODIGO_LIVRO = COD_LIV;
      END IF;
      
      Exception
      WHEN NO_DATA_FOUND THEN
        COD_ERR := SQLCODE;
        MSG_ERR := SQLERRM;
        INSERT INTO ERROS(CODERRO,MENSAGEM_DO_ERRO,DATA_HORA) VALUES (COD_ERR,MSG_ERR,SYSDATE);
        
      WHEN DUP_VAL_ON_INDEX THEN
        COD_ERR := SQLCODE;
        MSG_ERR := SQLERRM;
        INSERT INTO ERROS(CODERRO,MENSAGEM_DO_ERRO,DATA_HORA) VALUES (COD_ERR,MSG_ERR,SYSDATE);

      WHEN OTHERS THEN
        COD_ERR := SQLCODE;
        MSG_ERR := SQLERRM;
        INSERT INTO ERROS(CODERRO,MENSAGEM_DO_ERRO,DATA_HORA) VALUES (COD_ERR,MSG_ERR,SYSDATE);
      
    END;